{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":preserveSemverRanges",
    "replacements:all",
    ":enableVulnerabilityAlertsWithLabel(\"security\")"
  ],
  "labels": ["🤖 bot", "dependencies"],
  "minimumReleaseAge": "7 days",
  "patch": { "enabled": false },
  "postUpdateOptions": ["pnpmDedupe"],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "description": "Security vulnerability updates",
      "matchCategories": ["security"],
      "labels": ["security"],
      "prPriority": 10,
      "minimumReleaseAge": null,
      "patch": { "enabled": true },
      "schedule": null,
      "dependencyDashboardApproval": false,
      "prCreation": "immediate"
    }
  ]
}
